/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}   
/* End variables */
/* global compmonents */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 120px;
    height: 3px;
    background-color: #333;
    transform: translateX(-50%);
    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -39px;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    line-height: 2;
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px ;
}
/* end global components */
/* start global rules  */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration:none ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px){
    .container{
        width:750px;
}
}
/* Medium Screens  */
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}
/* Large Screens  */ 
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }

}
/* end global rules */
/* header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 127px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 16px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
header nav ul {
    display: flex;
}
nav ul a{
    position: relative;
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3S;
    z-index: 2;
}
@media (max-width:776px) {
    header nav ul{
        position: absolute;
        flex-direction: column;
        top: 90%;
        left: 0;
        display: none;
        padding: 0;
    }
    .bar:hover + ul{
        display: flex;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    nav ul a{
        padding: 15px 10px;
    }
}
nav ul a:hover,
nav ul .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}
nav .bar{
    display: none;
    position: absolute;
    right: 0;
    margin-right:70px;
    font-size: 20px;
}
@media (max-width:776px) {
    nav .bar{
        color: white;
        display: flex;
    }
}
/* end Header */
/* landing */
.landing{
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Img/landing.jpg);
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.text{
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.text .content{
    max-width: 500px;
}
@media(max-width:767px){
.text{
    width: 100%;
}
.text .content{
    max-width: 100%;
}
.left,
.right{
    display: none;
}
}
.text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 0;
}
.text p{
    font-size: 14px;
    line-height: 2;
}
.landing .left{
    position: absolute;
    left: 20px;
    top: 50%;
    color: #ddd;
    font-size: 24px;
}
.landing .right{
    position: absolute;
    right: 20px;
    top: 50%;
    color:#ddd;
    font-size: 24px;
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid #ddd;
    margin-right: 10px;
}
.bullets .active{
    background-color: var(--main-color);
}
/* end landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-top: 80px;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right:50px;
    font-size: 50px;
    font-weight: 900;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
.services .srv-box{
    flex-direction: column;
    text-align: center;
}
.services .srv-box i{
    margin: 0 0 30px;
}
.services .srv-box .info{
    text-align: center;
}
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Img/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .image, .design .des-info {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .des-info{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .des-info h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 0;
}
.design .des-info ul{
    padding: 0;
}

.design .des-info li{
    padding: 20px 10px;
}
@media (max-width:767px){
.design .image{
    display: none;
}
.design .des-info{
    width: 100%;
}
}
/* end Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul .all{
    color: white;
    background-color: #19c8fa;
}
.imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-container img{
    max-width: 100%;
    transition: .3s;
}
.imgs-container .box{
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.box:hover .caption{
    bottom: 0;
}
.box:hover img{
    transform:rotate(3deg) scale(1.1);
}
@media(min-width:767px){
    .imgs-container .box{
        flex-basis: 50%;
    }
    }
    @media(min-width:1199px){
        .imgs-container .box{
            flex-basis: 25%;
        }
    }
.imgs-container .caption{
    background-color: white;
    position: absolute;
    padding:20px;
    left: 0;
    bottom:-100%;
    z-index: 2;
    width: 100%;
    transition: .3s;
}
.imgs-container .caption h4{
    margin: 0;
}
.imgs-container .caption p{
    color: var(--main-color);
}
.portfolio .more{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top:20px ;
}
/* End portfolio */
/* start video */
.video{
    position: relative;
    margin-top: 56px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video{
    width: 100%;
}
.vid-text{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px 10px;
}
.vid-text h2{
    font-weight: normal;
    font-size: 25px;
    margin: 0 0 28px;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.vid-text p{
    padding: 0;
    line-height: 2;
    padding-bottom:15px;
}
.vid-text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* End Video */
/* Start About */
.about{
    position: relative;
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.about img{
    position: absolute;
    bottom: -250px;
    max-width:   100%;
    left: 50%;
    transform: translateX(-50%);
}
/* End About */
/* start stats */
.stats{
position: relative;
background-image:url(../Img/stats.png);
background-size: cover;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
margin-top: 50px;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top:0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /60%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
}
.stats .container .box{
    /* transform: translateY(50%); */
    padding: 50px;
    background-color: var(--transparent-color);
}
.stats .container .box i{
    background-color: black;
    border-radius: 50%;
    padding: 15px;
    margin: 0 0 30px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
@media (max-width:992px){
.stats .container .box{
    flex-basis: 50%;
    padding: 50px;
}
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
/* end stats */
/* start our-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;   
}
}
.our-skills .container .testimonials{
    position: relative;
}
@media (max-width:992px){
.our-skills .container .testimonials{
    margin-bottom: 50px;
}
.our-skills .container .testimonials .ul{
    bottom: -5%;
}
}
.our-skills .container > div > h2{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    margin-bottom:60px;
    line-height: 2;
    color: #777;
    text-align: center;
}
.skills-content{
    display: flex;
    margin: 0 0 30px;
}
.skills-content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width:767px){
    .skills-content{
        flex-direction: column;
        text-align: center;
    }
    .skills-content img{
        margin: 0 auto 30px;
}
}
.skills-text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills-text p{
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}
.ul{
    position: absolute;
    bottom: 10%;
    padding: 0;
}
.ul li{
    width: 15px;
    height: 15px;
}
.prog-holder{
    margin-bottom: 40px;
}
.prog-holder h4{
    font-weight: normal;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.prog{
    background-color: #dedadc;
    height: 30px;
}
.prog span{
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}
.prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -10px;
    bottom: calc(100% + 10px);
    padding: 3px;
    border-radius: 5px;
}
.prog span::after{
    content: "";
    position: absolute;
    right: -4px;
    bottom: calc(100% + 1px);
    border-style: solid;
    border-width:5px;
    border-color:black transparent transparent transparent ;
}
/* end our-skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Img/quote.jpg);
    background-size: cover;
    color: white;
text-align: center;

}
.quote::before{
    content: "";
    background-color: rgb(0 0 0 /75%);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* start pricning */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.plans .plan{
    text-align: center;    
}
.plans .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px ;
}
.head h3{
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin:0 0 30px;
}
.head span{
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.head span::before{
    content: "$";
    position: absolute;
    top: -22%;
    left: -27px;
    font-weight: normal;
    font-size: 25px;
} 
.head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 22px;
    bottom: 0;
    right: -50px;
}
.plan ul{
    border-bottom: 1px solid var(--main-color);
    padding: 0;
}
.plan ul li{
    padding: 20px;
    position: relative;
}
.plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--main-color)
}
.plan a{
    text-align: center;
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: black;
    display: block;
    margin: 30px auto;
}
.contact-text{
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
}
.contact-link{
    text-align: center;
    display: block;
    padding:15px 20px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    color: white;
}
/* end pricning */
/* start subscribe */
.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    position: relative;
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    color: white
}
.subscribe::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    z-index: 1;
    display: flex;
    position: relative;
}
@media(max-width:991px){
.subscribe .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe .container p{
    margin: 30px 0 0;
}
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    height: 60px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
    outline: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 6%;
    font-size: 25px;
}
.subscribe form input[type="submit"]{
    padding: 10px 20px;
    width: 130px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p{
    margin: 0;
    margin-left: 50px;
    line-height: 2;
}
.subscribe form input[type="email"]::placeholder{
    color:white;
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* end contact */
/* start contact */
.contact-content{
    display: flex;
    justify-content: space-between;
}
.contact form{
    flex-basis: 70%;
}
form .main-input{
    padding: 20px;
    margin: 0 0 30px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-info{
    flex-basis: 25%;
}
.contact-info h4{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.contact-info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact-info address{
    color: #777;
    line-height: 2
}
@media(max-width:767px){
.contact-content{
    flex-direction: column;
}
.contact-info{
    order: -1;
    text-align: center;
    margin-bottom: 40px;
}
}
/* end contact */
/* start footer */
.footer{
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative; 
    height: 400px;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container{
    text-align: center;
    color: white;
    position: relative;
}
.footer h4{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    margin: 30px 0 0;
    position: relative;
    padding: 30px 0px;
}
.footer h4::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 20%;
    border-bottom: 1px solid white;
}
.footer ul{
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 33px;
}
.footer .copyright{
    padding-top: 50px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* end footer */